Date: 15/4/2024
Time: 1:50
Phone Number: +201142900845
Message: Hello! This is a test message sent via Python.
--------------------
Date: 15/4/2024
Time: 1:50
Phone Number: +201142900845
Message: Hello! This is a test message sent via Python.
--------------------
Date: 19/4/2024
Time: 0:0
Phone Number: +201095753871
Message: test yala
--------------------
Date: 19/4/2024
Time: 0:1
Phone Number: +201095753871
Message: test yala
--------------------
Date: 19/4/2024
Time: 0:1
Phone Number: +201095753871
Message: test yala
--------------------
